[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=concepts.tex
masterDocument=
name=Bachelor
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:GUC_TitlePage.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=7

[item:abstract.tex]
archive=true
column=1308
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=1

[item:acknowledgments.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=3

[item:approach.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=56
open=false
order=4

[item:bachelor.kilepr]
archive=true
column=169270032
encoding=
highlight=
line=0
open=false
order=-1

[item:bachelor.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=true
order=0

[item:background.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=5

[item:certification.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=6

[item:concepts.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=4

[item:conclusion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=8

[item:introduction.tex]
archive=true
column=209
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=2

[item:list_of_abbreviations.tex]
archive=true
column=79
encoding=
highlight=LaTeX
line=10
open=false
order=2

[item:list_of_figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=1

[item:list_of_investigated_tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
open=true
order=1

[item:list_of_tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:problem_description.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
open=false
order=4

[item:references.bib]
archive=true
column=46
encoding=UTF-8
highlight=BibTeX
line=57
open=true
order=2

[item:references.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=8

[item:the_state_of_the_art.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=3
