[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=conclusion.tex
masterDocument=
name=Bachelor
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:GUC_TitlePage.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=16
open=false
order=2

[item:US_TitlePage.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=39
open=false
order=1

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:acknowledgments.tex]
archive=true
column=262
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=3

[item:approach.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=128
open=true
order=2

[item:bachelor.kilepr]
archive=true
column=169270032
encoding=
highlight=
line=0
open=false
order=-1

[item:bachelor.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
open=true
order=6

[item:certification.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=6

[item:concepts.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=5

[item:conclusion.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=78
open=true
order=3

[item:introduction.tex]
archive=true
column=209
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=2

[item:list_of_abbreviations.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true
order=1

[item:list_of_figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=1

[item:list_of_investigated_tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
open=false
order=1

[item:list_of_tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:problem_description.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=21
open=false
order=4

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=0

[item:references.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=8

[item:the_state_of_the_art.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=51
open=false
order=3
