<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="10.95,15.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9,15.05;12.95,17.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.95,15.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="21.925,12.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.875,12.825;23.925,14.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.925,12.875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.41,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.36,13.3;18.41,15.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.41,13.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.675,11.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.625,11.025;12.675,13.075"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.675,11.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="17.32,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.27,6.35;19.32,8.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.32,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="19.325,8.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.275,8.675;21.325,10.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.325,8.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.685,1.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.635,1;18.685,3.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.685,1.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7806,3.04119"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7251,2.98564;18.2299,6.41436"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.7806,3.04119"/>
        <dia:point val="18.1744,6.35881"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6028,12.428"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5379,12.363;16.4971,14.012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.6028,12.428"/>
        <dia:point val="16.4322,13.947"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3111,9.96865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5775,9.90729;19.3725,11.8427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.3111,9.96865"/>
        <dia:point val="12.6389,11.7814"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="20.844,10.5683"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7751,10.4994;22.4249,13.0506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.844,10.5683"/>
        <dia:point val="22.356,12.9817"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4852,10.3202"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6697,10.2502;19.5553,15.5248"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.4852,10.3202"/>
        <dia:point val="12.7398,15.4548"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="12.1771,11.1707"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1085,2.83567;17.2015,11.2393"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.1771,11.1707"/>
        <dia:point val="17.1329,2.90427"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4063,14.237"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3522,13.8839;21.9328,14.2911"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.4063,14.237"/>
        <dia:point val="21.8787,13.938"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
