[X-GNOME-Metatheme]
Name=Glossy
Name[ar]=لامع
Name[be]=Глямур
Name[be@latin]=Glossy
Name[bg]=Гланц
Name[bn_IN]=গ্লসি
Name[ca]=LLuent
Name[cs]=Glossy
Name[da]=Skinnende
Name[de]=Glanz
Name[dz]=འོད་ཅན་
Name[el]=Στιλπνό
Name[en_GB]=Glossy
Name[es]=Pulido
Name[et]=Läikiv
Name[eu]=Satinatua
Name[fi]=Kiiltävä
Name[fr]=Glossy
Name[fur]=Glossy
Name[ga]=Glossy
Name[gl]=Glossy
Name[gu]=ગ્લોસી
Name[he]=מבריק
Name[hu]=Üveg
Name[it]=Glossy
Name[ja]=光沢
Name[ko]=윤기
Name[lt]=Blizgi
Name[lv]=Spīdīga
Name[mk]=Блескаво
Name[mr]=चकाक
Name[nb]=Glinsende
Name[ne]=आकर्षक
Name[nl]=Glossy
Name[nn]=Glinsande
Name[pa]=ਗਲੋਸੀ
Name[pl]=Błyszczący
Name[pt]=Brilhante
Name[pt_BR]=Glossy
Name[ru]=Глянец
Name[sk]=Lesklá
Name[sl]=Bleščeča
Name[sr]=Блиставо
Name[sr@Latn]=Blistavo
Name[sv]=Glansigt
Name[ta]=பளபளப்பான
Name[th]=มันวาว
Name[tr]=Parıldayan
Name[uk]=Блискуча
Name[vi]=Hào nhoáng
Name[zh_CN]=光泽
Name[zh_HK]=亮彩
Name[zh_TW]=亮彩
Type=X-GNOME-Metatheme
Comment=A glossy looking theme
Comment[ar]=سِمة ذات مظهر لامع
Comment[be]=Глямурная тэма
Comment[be@latin]=Bliskučy matyŭ
Comment[bg]=Тема с изглед на гланц
Comment[bn_IN]=মসৃণ ও চকচকে আবরণের থিম
Comment[ca]=Un tema lluent
Comment[cs]=Lesklý vzhled
Comment[da]=Et glasagtigt tema
Comment[de]=Ein glänzendes Thema
Comment[dz]=འོད་ཅན་སྦེ་མཐོང་མི་བརྗོད་དོན་
Comment[el]=Στιλπνό και γυαλιστερό
Comment[en_GB]=A glossy looking theme
Comment[es]=Un tema de apariencia pulida
Comment[et]=Läikivana paistev teema
Comment[eu]=Itxura satinatuko gaia
Comment[fi]=Kiiltävännäköinen teema
Comment[fr]=Un look éclatant
Comment[fur]=Un teme cun aspiet lustri
Comment[ga]=Téamale cuma snasta
Comment[gl]=Un tema de aparencia brillante
Comment[gu]=ગ્લોસી દેખાતી થીમ
Comment[he]=ערכת נושא מבריקה
Comment[hu]=Üveges megjelenésű téma
Comment[it]=Un tema dall'aspetto lucido
Comment[ja]=光沢のあるテーマです
Comment[ko]=윤기나는 테마
Comment[lt]=Blizgi tema
Comment[lv]=Spīdīga tēma
Comment[mk]=Блескава тема
Comment[mr]=चकाक दिसणारी सुत्रयोजना
Comment[nb]=Et glinsende tema
Comment[ne]=आकर्षक देखिने विषयवस्तु
Comment[nl]=Een glossy uiterlijk
Comment[nn]=Ein glinsande drakt
Comment[pa]=ਇੱਕ ਗਲੋਸੀ ਦਿੱਖ ਸਰੂਪ
Comment[pl]=Błyszczący motyw
Comment[pt]=Um tema de aparência brilhante
Comment[pt_BR]=Um tema de aparência brilhante
Comment[ru]=Глянцевая, блестящая тема
Comment[sk]=Lesklá téma
Comment[sl]=Tema z bleščečim videzom
Comment[sr]=Тема блиставог изгледа
Comment[sr@Latn]=Tema blistavog izgleda
Comment[sv]=Ett glansigt tema
Comment[ta]=ஒரு பளபளப்பான கருப்பொருள்
Comment[th]=ชุดตกแต่งแบบมันวาว
Comment[tr]=Parlak görünümlü bir tema
Comment[uk]=Блискуча тема
Comment[vi]=Giao diện hào nhoáng
Comment[zh_CN]=富有光泽感的主题
Comment[zh_HK]=外觀光亮的佈景主題
Comment[zh_TW]=外觀光亮的佈景主題
Encoding=UTF-8
GtkTheme=Glossy
MetacityTheme=Glossy
IconTheme=gnome
